services:
  - type: web
    name: ims-backend
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn halal_inventory_system.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "ims-backend-r3ld.onrender.com,localhost,127.0.0.1"
      - key: DATABASE_URL
        fromDatabase:
          name: ims-backend-db
          property: connectionString
databases:
  - name: ims-backend-db
    databaseName: ims_backend
    user: ims_backend